section 
	margin-top: 3rem 

#app-container 
	display: flex 
	flex-direction: column 
	min-height: 100vh 
.loading-spinner 
	position: fixed 
	top: 50% 
	left: 50% 
	transform: translate(-50%, -50%) 
	z-index: 5 
body 
	margin: 0 
#products 
	flex-grow: 1 
